{
  "name": "aura-dental-studio",
  "version": "1.0.0",
  "description": "Next-generation aesthetic and restorative dental clinic web portal with black and blue theme.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "dental",
    "clinic",
    "dentist",
    "healthcare",
    "invisalign",
    "implants",
    "veneers"
  ],
  "author": "Tanmay",
  "license": "MIT"
}
